# beaker4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vjuranek/beaker4j/beaker/: BeakerServer.java
src/main/java/com/github/vjuranek/beaker4j/client/: BeakerClient.java  BeakerClientFactory.java
src/main/java/com/github/vjuranek/beaker4j/remote_model/: BeakerJob.java  BeakerTask.java  Identity.java  NoBeakerClientException.java  RemoteBeakerObject.java  TaskResult.java  TaskStatus.java  Watchdog.java
src/main/java/com/github/vjuranek/beaker4j/util/: BeakerModelUtils.java
src/main/java/com/github/vjuranek/beaker4j/xmlrpc/client/: BeakerXmlRpcClient.java  BeakerXmlRpcClientFactory.java  XmlRpcApi.java  XmlRpcTypeNil.java
src/main/java/org/fedorahosted/beaker/client/: BeakerClient.java  BeakerClientFactory.java
src/main/java/org/fedorahosted/beaker/remote_model/: BeakerJob.java  BeakerTask.java  Identity.java  NoBeakerClientException.java  RemoteBeakerObject.java  TaskResult.java  TaskStatus.java  Watchdog.java
src/main/java/org/fedorahosted/beaker/util/: BeakerModelUtils.java
src/main/java/org/fedorahosted/beaker/xmlrpc/client/: BeakerXmlRpcClient.java  BeakerXmlRpcClientFactory.java  XmlRpcApi.java  XmlRpcTypeNil.java
src/main/java/org/fedorahosted/beaker4j/beaker/: BeakerServer.java
src/main/java/org/fedorahosted/beaker4j/client/: BeakerClient.java  BeakerClientFactory.java
src/main/java/org/fedorahosted/beaker4j/remote_model/: BeakerJob.java  BeakerTask.java  Identity.java  NoBeakerClientException.java  RemoteBeakerObject.java  TaskResult.java  TaskStatus.java  Watchdog.java
src/main/java/org/fedorahosted/beaker4j/util/: BeakerModelUtils.java
src/main/java/org/fedorahosted/beaker4j/xmlrpc/client/: BeakerXmlRpcClient.java  BeakerXmlRpcClientFactory.java  XmlRpcApi.java  XmlRpcTypeNil.java
src/main/xsd/: beaker-job.xsd
src/test/java/com/github/vjuranek/beaker4j/model/: JobTest.java  ResultTest.java
src/test/java/com/github/vjuranek/beaker4j/util/: BeakerModelUtilsTest.java
src/test/java/org/fedorahosted/beaker/model/: JobTest.java  ResultTest.java
src/test/java/org/fedorahosted/beaker/util/: BeakerModelUtilsTest.java
src/test/java/org/fedorahosted/beaker4j/model/: JobTest.java  ResultTest.java
src/test/java/org/fedorahosted/beaker4j/util/: BeakerModelUtilsTest.java
src/test/resources/org/fedorahosted/beaker/model/: result.xml
src/test/resources/org/fedorahosted/beaker4j/model/: job.xml
